apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ppCmikc+qvXmsQU2DScjiuahO5uhcL6C/HsYUNNyTeJlGwX79D9dSg==,iv:FhB1Jr1xJtGc9EBK9oKOcHWyyy+7ojT9+Z5UeoVZNrc=,tag:eEjpoLyA6Y9rggMNdix0AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wfkpt9lnzznznnmxum68j9v359u82ltpng8a00cynyf65qx2mdasshc9ps
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU3B3WWdEZ0gxTDY4UGhZ
            dFFsUExMZlJXMWlvMWRLM2dkODFkVU9wYUg0CjM5Z2llbG5obldjWndxaFlCYVNN
            cW5MQVFpbnhJaFlibG1ENGdiRmh1NGMKLS0tIDc1NG9CdklYZTZyOTQ0TCtMN3dK
            d0FHVHFFUGltVEF1SjJJYjJHRVh6czQK9+JfjnKF1ktjuCTRC2cyBc8WNqKcILmK
            J1csPB0/uUawgEZfU2II327Bee8G7vF9hzaT8xlcFlFkVSfphVJKNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T20:36:37Z"
    mac: ENC[AES256_GCM,data:NcjzYHHhF/+f2PKRMxFNL6FZG3lvFUbAjO2vUTz1lZBG+ZKujWhxvJAS1z49FLZRAYC1o/cONUU9vQGVMZghinO0fQPdhecgYm5SaMTWz9VE58jDoEn6XqzjfbZyRPuquVXx+P3CWd0imKukvndhAqitnw+nXwNPDcx8bbZZZGE=,iv:ejrdMYSjUm+fl1y/aNSgTJ+2+65EmpFAg+mMfYQr4AE=,tag:kBg6kezixVkOqVVek7iP8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
