apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:0kyhbvdfzWiW8I0W/TIVuZDw0wqmdaJG,iv:vPMfNFT6OUOjK8nLWMxgTnLva2tFZq7WMP4ul6abVPk=,tag:zvGej0WKhImZLYBHG2Kqiw==,type:str]
    api-key: ENC[AES256_GCM,data:gVFfrxsTxto6Fc3J38tlp/pR80QDPkdvwp2/gy3J2XZTUszUqQ==,iv:UojI+CSsvMc1AwTqNbIK0F/PMoehALvYvwvynScQYgI=,tag:L7DfhyKBdaQgzuwHUxjgpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wfkpt9lnzznznnmxum68j9v359u82ltpng8a00cynyf65qx2mdasshc9ps
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YndoMExPeXJVWGhkUXk2
            TjFPODBDaHZzbk82R2xpb1BxQUJKdDQweHhJCld3VzhyTzFpMXJjQytwTmNqZ1ZH
            S0FicDMxUFIzeWlHbDgrbzRNMnd0bUkKLS0tIGxXV0Z0azlJNnR5ZS9VbEM4dk9I
            ZXhxb292ZktpOHJSdzNlRXJKdi91UE0KJ/6uT8W+USJWsG8imoawC+bTAs15mbxF
            eoNyNp2wcPGb94lVwJDEeqtK3qopfxkZNy3Ink03p7omwJcB3WvLPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T20:36:36Z"
    mac: ENC[AES256_GCM,data:vHGuh98DwRX2a/KwDjhjBJEysDVVUNSS4V1EcX0JW4hhy7YNWMcQow8758RrzJ96tQzQhSHQ7U7GWPTQF6m4cXV37qoLcn/N14bvSzLH5SSasONzR2MV0IukIpPZ4WRGR/nggPr5gL3cA7wNsZF8rFmBEXvdoxA1RpBRti1k8jQ=,iv:tr9U/Vexz0Wdhmg2ktpMeeGait32MF4K84x/hkvGonk=,tag:6VKoZxKRdKGvSHRhHrZE+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
