apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:yybixW8IdqNu0kC0CcX5qfM2vK9IKegq9WOy8FxO8ckLucYGgM0R4eSyqDmCHgIO5noUwhR44dXds/yP,iv:wVZJbuCTU/PtpF8x4JeFLY8L0GSCCQZRjrCAE7etJ38=,tag:jYdiVl8JPxG5f599xTMFJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wfkpt9lnzznznnmxum68j9v359u82ltpng8a00cynyf65qx2mdasshc9ps
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRlU1eHVDSkZEN2cvbWQz
            M1V0andUNjZyeGdSaFFTcXFtYVZzck43M3lFCitoV3V4ZTZRbFR4ZXRRckwzY2FY
            aUQyaHphTTJhR0tqWklEbUtrM0IvYzgKLS0tIE9sa081dXRZejU3bktSSENGelRT
            TlR5Ly94U1U2TFQzL3NGcU5xK0h0S2sKWhYd1dpEvvA1vvq87dBkVuUkefT98sVB
            mZpJBF5kzn9fLJYZiTP0BzIoGi7CAKoo3XcwrOirlR4fH50kwOSIxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T20:36:37Z"
    mac: ENC[AES256_GCM,data:Z+s1IDmWurIZ+jXBBz5XekcDw7w/NAPgHf81BSv2oeBzvKfDOKOzACleCE8eHnEhLk0tXZTKwQy/QgPMEPKa6vMbZU0CvrcOmlLQeSnwJfZVjb20HJDqBVJqXrOnFi3k8BOFSYHUoVFFy9HE02OrcyHGoBaX/+d8cOhCp62kP1o=,iv:vaGbm7M/6Fixor02C5LnMuJwli98s3NPU7WaNeEZfHY=,tag:KPNYR8+sP4WuBZ6MAEA9mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
