apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NMRa6/SwMZU=,iv:fUlb8XhbtDLCw77Ly3BQ7Dhjo5QA819D41iprn0hGto=,tag:FjBoruaLQ6Nbp9772ZmXQA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ss13v4nZQwbYSu0dtr4yXCHXV+G/Sswe,iv:FoE1HmG3yA5O2sy45MJay/VVXbWnR2t9Vko6xkyxfp8=,tag:mZLVPOzEgILJ9YgyxsJhZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wfkpt9lnzznznnmxum68j9v359u82ltpng8a00cynyf65qx2mdasshc9ps
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbWdnWFJHWFNWbElEUXp0
            VWZ3L0Y3NW5BMURRTHgxL2x1NlFUVlpnb3l3Cm5SMGlxaXBzeUgyR2UydmozRG1G
            STVXcjU0aEdZc1RvWHV1OHlDSG8ySG8KLS0tIEVncTZMUFpwYjlzUmVmRFlhZ0pM
            MXQ5U0c2UFJkakhCYmZCSzJ6Uk44WlUKK/isrKbGRe68ESdTMdc0BZSMmzwy5w4g
            B8qlkZkWpPb1HW/ndgFy/MJSZ3EGGdoH1bTzyddtmJ/r4vsljMwSkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T20:36:36Z"
    mac: ENC[AES256_GCM,data:Nn/X2R/882pBN1J2CIz2jUQ+jWBhrz/J4myvB9x8qBS7Ef4vmBN4Ljy8S/NvdIrC6OaPSg8BBftTRf7DnHM15XkqKbQsyFcwRHM5uaXZk0H2AdUm2f3GwN9Dn7a8JTyZzGhUF/w0p7tZtWFinK1lym25XuZWbrKXdtwr5lD3lNQ=,iv:xEd3Ja/mhLRdMgL1+tnBa29kDxiHnmlDAaVLihLvy/0=,tag:gdc99yzYxXz/RUzhgGqVwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
